; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560, due, debug

[env]
build_flags = 
	-std=c++17
	-I include
debug_build_flags = 
	-D DEBUG
	-D ARDUINO=100
	-g
	-ggdb3
	-D_GLIBCXX_DEBUG
	-D_GLIBCXX_ASSERTIONS
	-O0
	-DFAKEIT_ASSERT_ON_UNEXPECTED_METHOD_INVOCATION
check_tool = clangtidy
check_flags = 
	clangtidy:
	-extra-arg=-std=c++17 --checks=* -fix -Iinclude
lib_deps =
	symlink:///home/stan/projects/krakakai/Spine
	paulstoffregen/Time@^1.6.1
	ArxTypeTraits


[embedded]
build_flags = 
	${env.build_flags}
	-D EMBEDDED

[env:megaatmega2560]
extends = embedded
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:due]
extends = embedded
platform = atmelsam
monitor_speed = 9600
board = due
framework = arduino

; [env:nucleo_f429zi]
; extends = embedded
; platform = ststm32
; board = nucleo_f429zi
; framework = arduino

; [env:unittest]
; platform = native
; build_flags = 
; 	${env.build_flags}
; lib_compat_mode = off
; test_ignore = test_embedded
; lib_deps = 
; 	${env.lib_deps}
; 	fabiobatsilva/ArduinoFake@^0.4.0

[env:debug]
platform = native
build_flags = 
	${env.build_flags}
	-D DEBUG
debug_build_flags = 
	${env.debug_build_flags}
	-D DEBUG
build_type = debug
lib_compat_mode = off
test_ignore = test_embedded
debug_init_break = tbreak setup
lib_deps = 
	${env.lib_deps}
	fabiobatsilva/ArduinoFake@^0.4.0
	; throwtheswitch/Unity@^2.5.2

[env:unittest]
platform = native
build_flags = 
	${env.build_flags}
	-D ARDUINO=100
	-D UNITTEST
lib_compat_mode = off
test_ignore = test_embedded
test_build_src = yes
lib_deps = 
	${env.lib_deps}
	fabiobatsilva/ArduinoFake@^0.4.0