; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;; All platforms
[env]
check_tool = cppcheck, clangtidy
check_flags =
   clangtidy: -extra-arg=-std=c++17 --checks=*

;; Platforms that are explicitly supported
;[env:]
;platform = 
;board =

;; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
[env:native]
platform = native
test_ignore = test_embedded

;;; Examples
;; check only for medium, high defects
; check_severity = medium, high
