; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due, due-debug, debug

[env]
build_flags =
    -std=c++17
    -I include
    -fmax-errors=5
debug_build_flags =
    -std=c++17
    -I include
    -D DEBUG_KASKAS
    -D DEBUG_SPINE
    -g
    -ggdb3
    -D_GLIBCXX_DEBUG
    -D_GLIBCXX_ASSERTIONS
    -O0
    -DFAKEIT_ASSERT_ON_UNEXPECTED_METHOD_INVOCATION
check_tool = clangtidy
lib_ldf_mode = deep
check_flags =
    clangtidy:
    -extra-arg=-std=c++17 --checks=* -fix -Iinclude
lib_deps =
    symlink:///home/stan/projects/krakakai/Spine
    paulstoffregen/Time@^1.6.1
    https://github.com/s-t-a-n/Arduino-Helpers.git
    https://github.com/s-t-a-n/DS3231-RTC.git
    Wire


[embedded]
build_flags =
    ${env.build_flags}
    -D EMBEDDED

[env:due]
extends = embedded
platform = atmelsam
monitor_speed = 9600
board = due
framework = arduino

[env:due-debug]
extends = embedded
platform = atmelsam
build_flags =
    ${env.build_flags}
    -D DEBUG_KASKAS
    -D DEBUG_SPINE
monitor_speed = 9600
board = due
framework = arduino

[env:debug]
platform = native
build_flags =
    ${env.build_flags}
    -D NATIVE
    -D ARDUINO=100
    -D DEBUG_KASKAS
    -D DEBUG_SPINE
debug_build_flags =
    ${env.debug_build_flags}
    -D NATIVE
    -D ARDUINO=100
    -D DEBUG_KASKAS
    -D DEBUG_SPINE
build_type = debug
lib_compat_mode = off
test_ignore = test_embedded
debug_init_break = tbreak setup
lib_deps =
    ${env.lib_deps}
    fabiobatsilva/ArduinoFake@^0.4.0

[env:unittest]
platform = native
build_flags =
    ${env.build_flags}
    -D ARDUINO=100
    -D UNITTEST
lib_compat_mode = off
test_ignore = test_embedded
test_build_src = yes
lib_deps =
    ${env.lib_deps}
    fabiobatsilva/ArduinoFake@^0.4.0
