; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;; All platforms
[env]
build_flags =
  -std=c++17
  -fconcepts
check_tool = cppcheck, clangtidy
check_flags =
   clangtidy: -extra-arg=-std=c++17 --checks=*

;; Platforms that are explicitly supported

; Arduino Due
[env:due]
extends = base
platform = atmelsam
framework = arduino
board = due

; Arduino Mega 2560
[env:megaatmega2560]
extends = base
platform = atmelavr
board = megaatmega2560
framework = arduino

; ;; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; [env:native]
; extends = base
; build_flags =
;   -D NATIVE=true
; platform = native
; test_ignore = test_embedded

;;; Examples
;; check only for medium, high defects
; check_severity = medium, high
