; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-std=c++17
	-fconcepts
debug_build_flags = 
	-DDEBUG
check_tool = cppcheck, clangtidy
check_flags = 
	clangtidy: -extra-arg=-std=c++17 --checks=*

[env:due]
extends = base
platform = atmelsam
framework = arduino
board = due
lib_deps = 
	symlink:///home/stan/projects/krakakai/Spine

[env:megaatmega2560]
extends = base
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	symlink:///home/stan/projects/krakakai/Spine


[env:native]
platform = native
test_ignore = test_embedded
lib_deps = 
	ArxTypeTraits
	fabiobatsilva/ArduinoFake@^0.4.0
	symlink:///home/stan/projects/krakakai/Spine

