; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sam3x8e, sam3x8e-debug, nucleo_f411re, nucleo_f411re-debug, nucleo_f429zi, nucleo_f429zi-debug, debug

[env]
monitor_speed = 115200
build_flags =
    -std=c++17
    -std=gnu++17
    -I include
    -O3
    -Wno-register
    -Wno-format
    -Wno-sign-compare
    -Wno-parentheses
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -u_printf_float
    -u_scanf_float
    -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -DFAKEIT_ASSERT_ON_UNEXPECTED_METHOD_INVOCATION
    -DMAGIC_ENUM_NO_ASSERT
build_unflags =
    -std=c++11
    -std=gnu++11
    -std=c++14
    -std=gnu++14
debug_build_flags =
    -std=c++17
    -std=gnu++17
    -I include
    -D DEBUG_KASKAS
    -D DEBUG_SPINE
    -g3
    -ggdb3
    -O0
;    -u_printf_float
;    -u_scanf_float
;    -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D_GLIBCXX_DEBUG
    -D_GLIBCXX_ASSERTIONS
check_tool = clangtidy
lib_ldf_mode = deep
check_flags =
    clangtidy:
    -extra-arg=-std=c++17 --checks=* -fix -Iinclude
lib_deps =
    symlink:///home/stan/projects/krakakai/Spine
    https://github.com/Neargye/magic_enum.git
;    https://github.com/fmtlib/fmt.git


[arduino]
extends = hardware_implementations
build_flags =
    ${env.build_flags}
    -DARDUINO=100
lib_deps =
    ${env.lib_deps}
    Wire
    OneWire
    https://github.com/s-t-a-n/Arduino-Helpers.git
    hideakitai/ArxSmartPtr@^0.3.0
    paulstoffregen/Time@^1.6.1
    https://github.com/s-t-a-n/DS3231-RTC.git
;    https://github.com/matmunk/DS18B20
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git@^3.9.1
    https://github.com/RobTillaart/SHT31.git

[embedded]
build_flags =
    ${env.build_flags}
    -D EMBEDDED

[env:nucleo_f429zi]
extends = embedded, arduino
platform = ststm32
board = nucleo_f429zi
framework = arduino
upload_protocol = stlink

[env:nucleo_f429zi-debug]
extends = embedded, arduino
platform = ststm32
build_flags =
    ${env.build_flags}
    -D DEBUG_SPINE
    -D DEBUG_KASKAS
    -u_printf_float
    -u_scanf_float
    -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
board = nucleo_f429zi
framework = arduino
upload_protocol = stlink
debug_tool = stlink

[env:nucleo_f411re]
extends = embedded, arduino
platform = ststm32
board = genericSTM32F411RE
framework = arduino
upload_protocol = stlink
debug_tool = stlink

[env:nucleo_f411re-debug]
extends = embedded, arduino
platform = ststm32
build_flags =
    ${env.build_flags}
    -D DEBUG_SPINE
    -D DEBUG_KASKAS
board = genericSTM32F411RE
framework = arduino
debug_tool = stlink

[env:sam3x8e]
extends = embedded, arduino
platform = atmelsam
board = due
framework = arduino
lib_deps =
    ${env.lib_deps}
    https://github.com/cloud-rocket/DuePWM.git

[env:sam3x8e-debug]
extends = embedded, arduino
platform = atmelsam
board = due
framework = arduino
build_flags =
    ${env.build_flags}
    -D DEBUG_SPINE
    -D DEBUG_KASKAS
debug_build_flags =
    ${env.debug_build_flags}
    -D DEBUG_KASKAS
    -D DEBUG_SPINE
lib_deps =
    ${env.lib_deps}
    https://github.com/antodom/pwm_lib.git

[env:debug]
platform = native
build_flags =
    ${env.build_flags}
    -D NATIVE
    -D DEBUG_KASKAS
    -D DEBUG_SPINE
debug_build_flags =
    ${env.debug_build_flags}
    -D NATIVE
build_type = debug
lib_compat_mode = off
test_ignore = test_embedded
debug_init_break = tbreak setup
lib_deps =
    ${env.lib_deps}
    fabiobatsilva/ArduinoFake@^0.4.0
    nanopb/Nanopb@^0.4.8

[unittest]
build_flags =
    ${env.build_flags}
    -D NATIVE
    -D UNITTEST
    -O1
    -g3
    -ggdb3
    -D_GLIBCXX_DEBUG
    -D_GLIBCXX_ASSERTIONS
    -fsanitize=address
debug_build_flags =
    ${env.debug_build_flags}
    ${unittest.build_flags}
lib_deps =
    ${env.lib_deps}
lib_compat_mode = off
test_ignore = test_embedded
test_build_src = yes

[env:unittest]
platform = native
extends = unittest

[env:unittest-debug]
platform = native
extends = unittest
build_type = debug
